<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topleft{
            position: absolute;
            top: 0;
            left: 0;
        }
        .topright{
            position: absolute;
            top: 0;
            right: 0;
        }
        .bottomleft{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottomright{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .center{
            position: absolute;
            top:50%;
            left: 45%;
            
        }




    </style>
</head>
<body>
    <div class="topleft">
        topleft
    </div>
    
    <div class="topright">
        topright
    </div>
    
    <div class="bottomleft">
        bottomleft
    </div>
    
    <div class="bottomright">
        bottomright
    </div>

    <div class="center">
        center
    </div>
    
</body>
</html>